# BatteryStatus

./: .gitignore  BatteryStatus.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/behrah/batterystatus/: Application.java  BatteryInfoReceiver.java  BatteryProgressView.java  DismissListener.java  FontsOverride.java  Main2Activity.java  MainActivity.java  RingtoneActivity.java  ServiceClass.java  SharedPre.java  StaticValues.java  Status.java  ringtoneAdapter.java
app/src/main/res/anim/: in.xml  in2.xml  out.xml  out2.xml
app/src/main/res/drawable/: alarm_pressed.xml  alarm_selector.xml  alert_tag.xml  health_cold.xml  health_failure.xml  health_normal.xml  health_over_heat.xml  health_over_voltage.xml  health_unknow.xml  health_weak.xml  more_pressed.xml  more_selctor.xml  radio_iv_empty_tag.xml  radio_iv_fill_tag.xml  radio_rl_tag.xml  rectange_round_corner.xml  shadow_gradient.xml  tag1.xml  tag2.xml  tag3.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main2.xml  activity_ringtone.xml  more_layout.xml  ringtone_layout.xml  waveview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
