<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ringtone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/xxx"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/iv_ok"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_ok" />

        <TextView
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:id="@+id/xx"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:text="انتخاب صدا"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/ringtone_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xxx"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/xxx"
        android:background="@drawable/shadow_gradient"
        android:rotation="180" />


</RelativeLayout>
