<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#111"
    tools:context="com.bs.behrah.batterystatus.DialogActivity">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:padding="2dp"
            android:text="شارژ باتری به مقدار مورد نظر رسید لطفا شارژر را قطع کنید"
            android:textColor="#fff"
            android:textSize="15dp" />

        <com.bs.behrah.batterystatus.BatteryProgressView
            android:layout_marginRight="10dp"
            android:id="@+id/bat_progress_wv"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/stop_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/tag1"
        android:padding="6dp"
        android:text="توقف"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_below="@+id/ll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>
