<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/dynamicAndTitleTextColor"
            app:fontFamily="@font/ir_sans_bold"
            android:text="وضعیت سلامتی باتری" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row_reverse"
            app:flexWrap="wrap">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rectange_round_corner"
                android:gravity="center"
                android:textColor="@color/androidTextColor"
                app:fontFamily="@font/ir_sans"
                android:text="سرد" />

            <TextView
                android:id="@+id/tv_weak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/rectange_round_corner"
                android:gravity="center"
                android:textColor="@color/androidTextColor"
                app:fontFamily="@font/ir_sans"
                android:text="ضعیف" />

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/rectange_round_corner"
                android:gravity="center"
                android:textColor="@color/androidTextColor"
                app:fontFamily="@font/ir_sans"
                android:text="نرمال" />

            <TextView
                android:id="@+id/tv_over_voltage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/rectange_round_corner"
                android:gravity="center"
                android:textColor="@color/androidTextColor"
                app:fontFamily="@font/ir_sans"
                android:text="ولتاژ بالا" />

            <TextView
                android:id="@+id/tv_over_heat"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/rectange_round_corner"
                android:gravity="center"
                android:textColor="@color/androidTextColor"
                app:fontFamily="@font/ir_sans"
                android:text="خیلی داغ" />

            <TextView
                android:id="@+id/tv_failure"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/rectange_round_corner"
                android:gravity="center"
                android:textColor="@color/androidTextColor"
                app:fontFamily="@font/ir_sans"
                android:text="معیوب" />

            <TextView
                android:id="@+id/tv_unknown"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/rectange_round_corner"
                android:gravity="center"
                android:textColor="@color/androidTextColor"
                app:fontFamily="@font/ir_sans"
                android:text="نامشخص" />


        </com.google.android.flexbox.FlexboxLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/dynamicAndTitleTextColor"
            app:fontFamily="@font/ir_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="ظرفیت باتری / ظرفیت پر شده"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fontFamily="@font/roboto_light"
            android:padding="16dp"
            android:textColor="@color/title"
            android:text="2600 mAh / 1800mAh"
            android:textSize="18sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/dynamicAndTitleTextColor"
            app:fontFamily="@font/ir_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="3dp"
            android:text="تکنولوژی ساخت : " />

        <androidx.appcompat.widget.AppCompatTextView
            app:fontFamily="@font/roboto_light"
            android:id="@+id/tv_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Li-Poly"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</ScrollView>



